<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h3>Original semi optimized ~500 bytes</h3>
<code>
    {"myIndex":"824","players":{"824":{"player":{"position":{"x":20,"y":47.76167793778415},"velocity":{"x":0,"y":0},"angle":0,"h":1000,"o":750,"i":{}},"ai":[]}},"removes":[],"items":{"340":{"p":{"x":60.111111111111114,"y":24.5},"t":2},"594":{"p":{"x":44.523809523809526,"y":32.50000000000001},"t":2},"603":{"p":{"x":50,"y":8.5},"t":0},"641":{"p":{"x":56.111111111111114,"y":12.5},"t":0},"666":{"p":{"x":44.733333333333334,"y":20.5},"t":2},"709":{"p":{"x":29.777777777777775,"y":24.5},"t":0}},"time":1403108486809}
</code>
<h3>Optimized message object ~415 bytes</h3>
<code>
    {"i":"665","p":{"665":{"p":{"p":{"x":20,"y":47.762292339374056},"v":{"x":0,"y":0},"a":0,"h":1000,"o":750,"i":{}},"a":[]}},"r":[],"m":{"342":{"p":{"x":50,"y":4.5},"t":1},"463":{"p":{"x":43.88888888888889,"y":12.5},"t":2},"547":{"p":{"x":56.111111111111114,"y":12.5},"t":1},"749":{"p":{"x":61.166666666666664,"y":16.5},"t":2},"764":{"p":{"x":50,"y":8.5},"t":0},"814":{"p":{"x":50,"y":16.5},"t":1}},"t":1403110130572} </code>
</body>

<h3>Reduced non critical decimals ~390 bytes</h3>
<code>
    {"i":"871","p":{"871":{"p":{"p":{"x":20,"y":47.762888683673296},"v":{"x":0,"y":0},"a":0,"h":1000,"o":750,"i":{}},"a":[]}},"r":[],"m":{"270":{"p":{"x":43.888,"y":12.5},"t":2},"565":{"p":{"x":61.166,"y":16.5},"t":1},"818":{"p":{"x":50,"y":16.5},"t":2},"839":{"p":{"x":50,"y":4.5},"t":1},"912":{"p":{"x":50,"y":8.5},"t":1},"923":{"p":{"x":56.111,"y":12.5},"t":0}},"t":1403118877220}
</code>
</html>