<!DOCTYPE html>
<html>
<head>
    <title>Mountain climber</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/libs/Box2dWeb-2.1.a.3.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../shared/Game.js"></script>
    <script type="text/javascript" src="../shared/World.js"></script>
    <script type="text/javascript" src="../shared/Player.js"></script>
    <script type="text/javascript" src="../shared/MathHelper.js"></script>
    <script type="text/javascript" src="../shared/Item.js"></script>
    <script type="text/javascript" src="scripts/Assets.js"></script>
    <script type="text/javascript" src="scripts/Keys.js"></script>
    <script type="text/javascript" src="scripts/Chat.js"></script>
    <script type="text/javascript" src="scripts/ClientWorld.js"></script>
    <script type="text/javascript" src="scripts/SimulatorWorld.js"></script>
    <script type="text/javascript" src="scripts/ClientGame.js"></script>
    <script type="text/javascript" src="scripts/ClientPlayer.js"></script>
    <script type="text/javascript" src="scripts/ClientOtherPlayer.js"></script>
    <script type="text/javascript" src="scripts/Client.js"></script>
    <script type="text/javascript" src="scripts/renderers/Renderer.js"></script>
    <script type="text/javascript" src="scripts/renderers/WorldRenderer.js"></script>
    <script type="text/javascript" src="scripts/renderers/UIRenderer.js"></script>

    <script type="text/javascript" src="scripts/Camera.js"></script>

    <script type="text/javascript">
        var client;
        $(document).ready(function() {
            client = new Client();
        });
    </script>
</head>
<body>
<div style="width: 640px; height: 480px; margin: 0 auto;">
    <canvas id="canvas" width="640" height="480" style="background: lightblue;" tabindex="0"></canvas>
    <div id="data">
        <span id="fps">FPS: </span>
        <span id="serverConnection">Connected: No</span>
    </div>
</div>
</body>
</html>